[ 
  "butterfly.jpeg" 
, "butterfly2.jpeg" 
, "crow.jpeg" 
, "dice tower.jpeg" 
, "fly.jpeg" 
, "framed_but.jpeg" 
, "House_V2.jpeg" 
, "Mushroom.jpeg" 
, "skull.jpeg" 
, "gold-crown.png" 
] 
